--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "ext"
files = {
	"LICENSE",
	"README.md",
	"assert.lua",
	"class.lua",
	"cmdline.lua",
	"coroutine.lua",
	"ctypes.lua",
	"debug.lua",
	"detect_ffi.lua",
	"detect_lfs.lua",
	"detect_os.lua",
	"distinfo",
	"env.lua",
	"ext-dev-1.rockspec",
	"ext.lua",
	"fromlua.lua",
	"gc.lua",
	"gcmem.lua",
	"io.lua",
	"load.lua",
	"math.lua",
	"meta.lua",
	"number.lua",
	"op.lua",
	"os.lua",
	"path.lua",
	"range.lua",
	"reload.lua",
	"require.lua",
	"string.lua",
	"table.lua",
	"timer.lua",
	"tolua.lua",
	"xpcall.lua",
}
deps = {
	"ffi",
	--"lfs",	-- for vanilla lua
	"lfs_ffi",	-- for luajit
}
